spring.application.name=msvc-usuarios
#server.port=8001
#PUERTO DINAMICO CON VARIABLES DE ENTORNO, SI NO RECIBIMOS UNA VARIABLE DE ENTORNO "POST" -->8001
server.port=${PORT:8001}
#CONEXION LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
#spring.datasource.username=usuario_administrador
#spring.datasource.password=admin_user1234
#CONEXION CONTENEDOR
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8users:3306}/${DB_DATABASE:msvc_usuarios}?useSSL=false&useTimezone=true&serverTimezone=Mexico/General&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

#GUARDAR LOGS EN UNA CARPETA EN EL CONTENEDOR
logging.file=/app/logs/myapplication.log

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}