PORT=8001
DB_HOST=mysql8users:3306
DB_DATABASE=msvc_usuarios
DB_USERNAME=root
DB_PASSWORD=admin1234


#CONECTAR A LA MAQUINA LOCAL
#DB_HOST=host.docker.internal:3306
#DB_DATABASE=msvc_usuarios
#DB_USERNAME=usuario_administrador
#DB_PASSWORD=admin_user1234


CURSOS_URL=msvc-cursos:8002