spring.application.name=msvc-cursos
server.port=${PORT:8002}
#CONEXION LOCAL
#spring.datasource.url=jdbc:mysql://host.docker.internal:3307/msvc_cursos?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
#spring.datasource.username=usuario_administrador
#spring.datasource.password=admin_user1234
#CONEXION CONTENEDOR
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_cursos}?useSSL=false&useTimezone=true&serverTimezone=Mexico/General&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true

#logging.level.org.hibernate.SQL=debug

msvc.usuarios.url=${USUARIOS_URL:msvc-usuarios:8001}